<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>GoProPilot</PackageId>
        <RootNamespace>GoProPilot</RootNamespace>

        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\GoProPilot.ico</ApplicationIcon>
        
        <DefineConstants>AVALONIA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WeaverConfiguration>
            <Weavers>
                <ReactiveUI />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WeaverConfiguration>
            <Weavers>
                <ReactiveUI />
                <Costura IncludeDebugSymbols="false" />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\PageIcons\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Remove="Assets\headerimage.jpg" />
        <None Remove="Mock.*.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\GoProPilot.ico" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.0.0-avalonia11-preview3" />
        <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
        <!--<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />-->
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview5" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DynamicData" Version="7.12.11" />
        <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview5" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5" />
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="18.4.20" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.20" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoProPilot.Core\GoProPilot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Starlex.Avalonia">
            <HintPath>$(SolutionDir)..\deps\Starlex.Avalonia.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
