<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProductName>GoProPilot</ProductName>
        <Title>GoPro Media Manager</Title>
        <Product>GoProPilot</Product>
        <Description>GoPro Media Manager</Description>
        <PackageId>GoProPilot.Core</PackageId>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GoProPilot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Mock.*.json" />
    </ItemGroup>
    
    <PropertyGroup>
        <WeaverConfiguration>
            <Weavers>
                <ReactiveUI />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Downloader" Version="3.0.3" />
        <PackageReference Include="DryIoc.dll" Version="5.3.1" />
        <PackageReference Include="DynamicData" Version="7.12.11" />
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.29" />
        <PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="ReactiveUI" Version="18.4.20" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.20" />
    </ItemGroup>

</Project>
