<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>GoProPilot.Core</PackageId>
        <RootNamespace>GoProPilot</RootNamespace>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Mock.*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.33" />
        <PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <CustomToolNamespace>GoProPilot</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Linux\" />
    </ItemGroup>

</Project>
