<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>GoProPilot.Core</PackageId>
        <RootNamespace>GoProPilot</RootNamespace>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Mock.*.json" />
    </ItemGroup>
    
    <PropertyGroup>
        <WeaverConfiguration>
            <Weavers>
                <ReactiveUI />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DynamicData" Version="7.12.11" />
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="18.4.20" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.20" />
    </ItemGroup>

</Project>
