<Project>
    <PropertyGroup>
        <Authors>Chris Liu</Authors>
        <Company>CloudSpiritLtd</Company>
        <Copyright>Copyright © CloudSpiritLtd, 2023.</Copyright>

        <AssemblyName>$(PackageId)</AssemblyName>
        <AssemblyTitle>$(Title)</AssemblyTitle>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <!-- Make sure $(SolutionDir) is under "/src" -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>$(SolutionDir)..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>$(SolutionDir)..\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Starlex.Avalonia">
            <HintPath>$(SolutionDir)..\deps\Starlex.Avalonia.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
