<Project>
    <PropertyGroup>
        <Authors>Chris Liu</Authors>
        <Company>CloudSpiritLtd</Company>
        <Copyright>Copyright © CloudSpiritLtd, 2023.</Copyright>
        <FileVersion>1.0.2302.0</FileVersion>
        <VersionPrefix>1.0.0</VersionPrefix>

        <ProductName>GoProPilot</ProductName>
        <Title>GoPro Media Manager</Title>
        <Product>GoProPilot</Product>
        <Description>GoPro Media Manager</Description>

        <AssemblyName>$(PackageId)</AssemblyName>
        <AssemblyTitle>$(Title)</AssemblyTitle>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
    </PropertyGroup>

    <!-- Make sure $(SolutionDir) is under "/src" -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>$(SolutionDir)..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>$(SolutionDir)..\bin\Release</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <WeaverConfiguration>
            <Weavers>
                <ReactiveUI />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Downloader" Version="3.0.4" />
        <PackageReference Include="DryIoc.dll" Version="5.3.4" />
        <PackageReference Include="DynamicData" Version="7.13.1" />
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ReactiveUI" Version="18.4.26" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    </ItemGroup>

</Project>
