<Project>
    <PropertyGroup>
        <Authors>Chris Liu</Authors>
        <Company>CloudSpiritLtd</Company>
        <Copyright>Copyright © CloudSpiritLtd, 2023.</Copyright>
        <FileVersion>1.0.2302.0</FileVersion>
        <VersionPrefix>1.0.0</VersionPrefix>

        <ProductName>GoProPilot</ProductName>
        <Title>GoPro Media Manager</Title>
        <Product>GoProPilot</Product>
        <Description>GoPro Media Manager</Description>

        <AssemblyName>$(PackageId)</AssemblyName>
        <AssemblyTitle>$(Title)</AssemblyTitle>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
    </PropertyGroup>

    <!-- Make sure $(SolutionDir) is under "/src" -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>$(SolutionDir)..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>$(SolutionDir)..\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downloader" Version="3.0.3" />
        <PackageReference Include="DryIoc.dll" Version="5.3.3" />
        <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.30" />
        <PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
